<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
    <script src="https://kit.fontawesome.com/538a48f33d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <a href="index.html" aria-label="Page d'accueil fisheye"><img src="assets/images/logo.png" class="logo" alt="Logo du site web Fisheye"/></a>
    </header>

    <!--MAIN CONTENT-->
    <main id="main">
      <div class="photograph-header">
        <button id="contact_button" aria-label="contact">Contactez-moi</button>
      </div>
      <section class="photograph-medias">
        <div id="filter_container" aria-label="Filtrage des médias">
          <p>Trier par</p>
          <nav id="filter_elements">
            <i class="fas fa-chevron-up" id="up" tabindex="0"  aria-label="Fermer les filtres" role="button" aria-expanded="true" aria-controls="filtres" tabindex="1"></i>
            <i class="fas fa-chevron-down" id="down" tabindex="0" aria-label="Ouvrir les filtres" role="button"  aria-expanded="false" aria-controls="filtres" ></i>
            <button class="filter_element" id="filter_pop">Popularité</button>
            <button class="filter_element" id="filter_date">Date</button>
            <button class="filter_element" id="filter_titre">Titre</button>
          </nav>
        </div>
        <div class="medias-display" aria-label="Portfolio du photographe">
          
        </div>
      </section>
      <aside id="tag_LikesPrice" aria-label="Nombre total des likes obtenus par le photographe">
      </aside>
    </main>

    <!--MODAL-->
    <div id="contact_modal" aria-label="Formulaire de contact">
			<div id="modal">
				<header id="modal_header">
          <h2 id="modal_title">Contactez-moi</h2>
          <img id="close_button" src="assets/icons/close.svg" aria-hidden="true" alt="Icone fermeture du formulaire de contact"/>
        </header>
				<form id="modal_form">
					<div aria-label="Entrées du formaulaire à compléter">
						<label for="prenom">Prénom</label>
						<input type="text" name="prenom" id="prenom"/>
            <label for="nom">Nom</label>
						<input type="text" name="nom" id="nom"/>
            <label for="email">Email</label>
						<input type="email" name="email" id="email"/>
            <label for="message">Votre message</label>
						<input type="text" name="message" id="message"/>
					</div>
          <button type="submit" id="submit_button">Envoyer</button>
				</form>
			</div>
		</div>
    <!-- LINKS TO JAVASCRIPTS DOCUMENTS-->
    <script src="scripts/factories/Photographer.js"></script>
    <script src="scripts/factories/MediasFactory.js"></script>
    <script src="scripts/factories/Images.js"></script>
    <script src="scripts/factories/Videos.js"></script>
    <script src="scripts/utils/lightbox.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
    <script src="scripts/utils/filterSection.js"></script>
    
  </body>
</html>
